{
  "name": "ecommerce-order-backend",
  "version": "1.0.0",
  "description": "Intentionally imperfect order processing API for analysis exercises",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "db:init": "node scripts/initDb.js",
    "test": "jest --coverage --ci=false",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
